
$primary-color: #403F4D
$secondary-color: #2E2D33
$third-color: #4E4D5B
$white: #FAFAF8
$green: #7FD9A3
$red: #b95539
$yellow: #F7F987
$font-primary:'Poppins', sans-serif
    


body
    margin: auto
    display: flex  
    flex-direction: column
    align-items: center
    background-color: $primary-color
    color: $white
    transition: background 0.2s linear
    


header
    height: 200px
    width: 700px
    display: flex
    justify-content: space-between

    .today
        display: flex
        text-align: center
        align-items: center
        
        .date
            margin-left: 5px
        .day
            letter-spacing: -5px
            font-size: 80px
            font-family: $font-primary
            text-align: center
            margin: 0
            padding: 0
        .month
            font-size: 27px
            font-family: $font-primary
            margin: 0
            padding: 0
        .year
            font-size: 22px
            font-family: $font-primary
            font-weight: normal
            margin: 0
            padding: 0
            margin-top: -8px 
    .weekDay
        align-self: center
        h2
            letter-spacing: -1px
            font-size: 35px
            font-weight: normal
            font-family: $font-primary
main
    display: flex
    flex-direction: column
    align-items: center
    height: 600px
    .newItem
        display: flex
        justify-content: center
        width: 700px
        height: 80px

        input
            border-top-left-radius: 7px
            border-bottom-left-radius: 7px
            padding: 10px
            font-size: 25px 
            color: $white
            width: 100%
            border: none
            background-color: $secondary-color
            &:focus
                outline: none

        button
            color: $white
            padding: 10px
            padding-right: 17px
            font-size: 40px
            appearance: none
            border: none
            background-color: $secondary-color
            cursor: pointer
            border-top-right-radius: 7px
            border-bottom-right-radius: 7px
            transition: all 0.1s 0s ease-in
            &:hover
                color: #c4c4bf

    .list
        display: flex
        flex-direction: column
        width: 100%
        min-height: 636px

        .item 
            background-color: $third-color
            display: flex
            align-items: center
            justify-content: space-between
            width: 700px
            height: 80px
            border-radius: 7px
            margin: 13px

        //Javascript related
        .item-done
            background-color: $green

        label
            font-size: 18px 
            font-family: $font-primary
            color: white
            padding-right: 10px
            padding-left: 10px
        button
            font-size: 28px
            appearance: none
            border: none
            background: none
            padding: 10px
            transition: all 0.1s 0s ease-in
            i
                cursor: pointer
            
        .btn-done
            color: $green
            &:hover
                color: #10ec68
        .btn-remove
            color: $red
            &:hover
                color: #ec5f38
    
    #clear-all
        font-size: 35px
        appearance: none
        background: none
        border: none
        color: $red
        cursor: pointer
        transition: all 0.1s 0s ease-in
        &:hover
            color: #ec5f38

    .theme-change
        position: absolute
        margin-top: 10px
        margin-left: 10px
        top: 0
        left: 0
    .checkbox
        opacity: 0
        position: absolute
        &:checked + .label .ball
            transform: translateX(33px)
                    
    .label
        color: $white
        background-color: #2E2D33
        display: flex
        align-items: center
        justify-content: space-between
        border-radius: 50px
        padding: 5px
        width: 50px
        position: relative
    .ball
        border-radius: 50%
        background-color: $white
        position: absolute
        height: 22px
        width: 22px
        transition: transform 0.1s linear
        